# artifact-react-app-in-spring

./: package-lock.json  pom.xml
src/main/frontend/src/: App.js
src/main/java/com/example/reactappapplication/: ReactAppApplication.java
src/test/java/com/example/reactappapplication/: ReactAppApplicationTests.java
